starknet: StarknetAccount
Module: Starknet React Native SDK API
Interface StarknetAccount
interface StarknetAccount {
    address: string;
    biometricEnabled: boolean;
    cairoVersion: CairoVersion;
    channel: RpcChannel | RpcChannel$1;
    deploymentStatus: AccountDeploymentStatus;
    deploySelf: ((__namedParameters: DeployAccountContractPayload, details?: UniversalDetails) => Promise<DeployContractResponse>);
    getStateUpdate: {
        (): Promise<{
            block_hash: never;
            old_root: string;
            state_diff: {
                declared_classes: {
                    class_hash: string;
                    compiled_class_hash: string;
                }[];
                deployed_contracts: {
                    address: string;
                    class_hash: string;
                }[];
                deprecated_declared_classes: string[];
                nonces: {
                    contract_address: string;
                    nonce: string;
                }[];
                replaced_classes: {
                    class_hash: string;
                    contract_address: string;
                }[];
                storage_diffs: {
                    address: string;
                    storage_entries: {
                        key: string;
                        value: string;
                    }[];
                }[];
            };
        }>;
        (blockIdentifier: "pending"): Promise<{
            block_hash: never;
            old_root: string;
            state_diff: {
                declared_classes: {
                    class_hash: string;
                    compiled_class_hash: string;
                }[];
                deployed_contracts: {
                    address: string;
                    class_hash: string;
                }[];
                deprecated_declared_classes: string[];
                nonces: {
                    contract_address: string;
                    nonce: string;
                }[];
                replaced_classes: {
                    class_hash: string;
                    contract_address: string;
                }[];
                storage_diffs: {
                    address: string;
                    storage_entries: {
                        key: string;
                        value: string;
                    }[];
                }[];
            };
        }>;
        (blockIdentifier: "latest"): Promise<{
            block_hash: string;
            new_root: string;
            old_root: string;
            state_diff: {
                declared_classes: {
                    class_hash: string;
                    compiled_class_hash: string;
                }[];
                deployed_contracts: {
                    address: string;
                    class_hash: string;
                }[];
                deprecated_declared_classes: string[];
                nonces: {
                    contract_address: string;
                    nonce: string;
                }[];
                replaced_classes: {
                    class_hash: string;
                    contract_address: string;
                }[];
                storage_diffs: {
                    address: string;
                    storage_entries: {
                        key: string;
                        value: string;
                    }[];
                }[];
            };
        }>;
        (blockIdentifier?: BlockIdentifier): Promise<StateUpdateResponse>;
    };
    publicKey: string;
    responseParser: RPCResponseParser;
    signer: SignerInterface;
    transactionVersion: "0x2" | "0x3";
    type: AccountType;
    accountInvocationsFactory(invocations: Invocations, details: AccountInvocationsFactoryDetails): Promise<AccountInvocations>;
    buildAccountDeployPayload(__namedParameters: DeployAccountContractPayload, details: InvocationsSignerDetails): Promise<DeployAccountContractTransaction>;
    buildDeclarePayload(payload: DeclareContractPayload, details: InvocationsSignerDetails): Promise<DeclareContractTransaction>;
    buildInvocation(call: Call[], details: InvocationsSignerDetails): Promise<Invocation>;
    buildUDCContractPayload(payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[]): Call[];
    callContract(call: Call, blockIdentifier?: BlockIdentifier): Promise<string[]>;
    declare(payload: DeclareContractPayload, details?: UniversalDetails): Promise<{
        class_hash: string;
        transaction_hash: string;
    }>;
    declareAndDeploy(payload: DeclareAndDeployContractPayload, details?: UniversalDetails): Promise<DeclareDeployUDCResponse>;
    declareContract(transaction: DeclareContractTransaction, details: InvocationsDetailsWithNonce): Promise<DeclaredTransaction>;
    declareIfNot(payload: DeclareContractPayload, transactionsDetail?: UniversalDetails): Promise<{
        class_hash: string;
        transaction_hash: string;
    }>;
    deploy(payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[], details?: UniversalDetails): Promise<MultiDeployContractResponse>;
    deployAccount(contractPayload: DeployAccountContractPayload, details?: UniversalDetails): Promise<DeployContractResponse>;
    deployAccountContract(transaction: DeployAccountContractTransaction, details: InvocationsDetailsWithNonce): Promise<DeployedAccountTransaction>;
    deployContract(payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[], details?: UniversalDetails): Promise<DeployContractUDCResponse>;
    estimateAccountDeployFee(contractPayload: DeployAccountContractPayload, details?: UniversalDetails): Promise<EstimateFee>;
    estimateDeclareFee(payload: DeclareContractPayload, details?: UniversalDetails): Promise<EstimateFee>;
    estimateDeployFee(payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[], details?: UniversalDetails): Promise<EstimateFee>;
    estimateFee(calls: AllowArray<Call>, estimateFeeDetails?: UniversalDetails): Promise<EstimateFee>;
    estimateFeeBulk(invocations: Invocations, details?: UniversalDetails): Promise<EstimateFeeBulk>;
    estimateInvokeFee(calls: AllowArray<Call>, details?: UniversalDetails): Promise<EstimateFee>;
    estimateMessageFee(message: MSG_FROM_L1, blockIdentifier?: BlockIdentifier): Promise<FEE_ESTIMATE>;
    execute(transactions: AllowArray<Call>, transactionsDetail?: UniversalDetails): Promise<{
        transaction_hash: string;
    }>;
    execute(transactions: AllowArray<Call>, abis?: Abi[], transactionsDetail?: UniversalDetails): Promise<{
        transaction_hash: string;
    }>;
    executeFromOutside(outsideTransaction: AllowArray<OutsideTransaction>, opts?: UniversalDetails): Promise<{
        transaction_hash: string;
    }>;
    fetch(method: string, params?: object, id?: string | number): Promise<Response>;
    getAddressFromStarkName(name: string, StarknetIdContract?: string): Promise<string>;
    getBlock(): Promise<PendingBlock>;
    getBlock(blockIdentifier: "pending"): Promise<PendingBlock>;
    getBlock(blockIdentifier: "latest"): Promise<Block$1>;
    getBlock(blockIdentifier?: BlockIdentifier): Promise<GetBlockResponse>;
    getBlockLatestAccepted(): Promise<BlockHashAndNumber>;
    getBlockNumber(): Promise<number>;
    getBlockStateUpdate(): Promise<{
        block_hash: never;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    getBlockStateUpdate(blockIdentifier: "pending"): Promise<{
        block_hash: never;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    getBlockStateUpdate(blockIdentifier: "latest"): Promise<{
        block_hash: string;
        new_root: string;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    getBlockStateUpdate(blockIdentifier?: BlockIdentifier): Promise<StateUpdateResponse>;
    getBlockTransactionCount(blockIdentifier?: BlockIdentifier): Promise<number>;
    getBlockTransactionsTraces(blockIdentifier?: BlockIdentifier): Promise<BlockTransactionsTraces>;
    getBlockWithReceipts(blockIdentifier?: BlockIdentifier): Promise<BlockWithTxReceipts>;
    getBlockWithTxHashes(blockIdentifier?: BlockIdentifier): Promise<BlockWithTxHashes$1>;
    getBlockWithTxs(blockIdentifier?: BlockIdentifier): Promise<BlockWithTxs>;
    getCairoVersion(classHash?: string): Promise<CairoVersion>;
    getChainId(): Promise<StarknetChainId>;
    getClass(classHash: BigNumberish, blockIdentifier?: BlockIdentifier): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>;
    getClassAt(contractAddress: BigNumberish, blockIdentifier?: BlockIdentifier): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>;
    getClassByHash(classHash: BigNumberish): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>;
    getClassHashAt(contractAddress: BigNumberish, blockIdentifier?: BlockIdentifier): Promise<string>;
    getContractVersion(contractAddress: BigNumberish, classHash?: undefined, options?: getContractVersionOptions): Promise<ContractVersion>;
    getContractVersion(contractAddress: undefined, classHash: BigNumberish, options?: getContractVersionOptions): Promise<ContractVersion>;
    getDeclareEstimateFee(invocation: DeclareContractTransaction, details: InvocationsDetailsWithNonce, blockIdentifier?: BlockIdentifier, skipValidate?: boolean): Promise<EstimateFeeResponse>;
    getDeployAccountEstimateFee(invocation: DeployAccountContractTransaction, details: InvocationsDetailsWithNonce, blockIdentifier?: BlockIdentifier, skipValidate?: boolean): Promise<EstimateFeeResponse>;
    getEstimateFee(invocation: Invocation, invocationDetails: InvocationsDetailsWithNonce, blockIdentifier?: BlockIdentifier, skipValidate?: boolean): Promise<EstimateFeeResponse>;
    getEstimateFeeBulk(invocations: AccountInvocations, options: getEstimateFeeBulkOptions): Promise<EstimateFeeResponseBulk>;
    getEvents(eventFilter: EventFilter): Promise<EVENTS_CHUNK>;
    getInvokeEstimateFee(invocation: Invocation, invocationDetails: InvocationsDetailsWithNonce, blockIdentifier?: BlockIdentifier, skipValidate?: boolean): Promise<EstimateFeeResponse>;
    getL1GasPrice(blockIdentifier?: BlockIdentifier): Promise<string>;
    getL1MessageHash(l2TxHash: BigNumberish): Promise<string>;
    getNonce(blockIdentifier?: BlockIdentifier): Promise<string>;
    getNonceForAddress(contractAddress: BigNumberish, blockIdentifier?: BlockIdentifier): Promise<string>;
    getNonceSafe(nonce?: BigNumberish): Promise<bigint>;
    getOutsideTransaction(options: OutsideExecutionOptions, calls: AllowArray<Call>, version?: OutsideExecutionVersion, nonce?: BigNumberish): Promise<OutsideTransaction>;
    getPendingTransactions(): Promise<TransactionWithHash$1[]>;
    getPreferredVersion(type12: ETransactionVersion, type3: ETransactionVersion): ETransactionVersion;
    getSimulateTransaction(invocations: AccountInvocations, options?: getSimulateTransactionOptions): Promise<SimulateTransactionResponse>;
    getSnip9Nonce(): Promise<string>;
    getSnip9Version(): Promise<OutsideExecutionVersion>;
    getSpecVersion(): Promise<string>;
    getStarkName(address?: BigNumberish, StarknetIdContract?: string): Promise<string>;
    getStarkProfile(address: BigNumberish, StarknetIdContract?: string, StarknetIdIdentityContract?: string, StarknetIdVerifierContract?: string, StarknetIdPfpContract?: string, StarknetIdPopContract?: string, StarknetIdMulticallContract?: string): Promise<StarkProfile>;
    getStorageAt(contractAddress: BigNumberish, key: BigNumberish, blockIdentifier?: BlockIdentifier): Promise<string>;
    getSuggestedFee(estimateFeeAction: EstimateFeeAction, details: UniversalDetails): Promise<EstimateFee>;
    getSyncingStats(): Promise<Syncing>;
    getTransaction(txHash: BigNumberish): Promise<TransactionWithHash$1>;
    getTransactionByBlockIdAndIndex(blockIdentifier: BlockIdentifier, index: number): Promise<TransactionWithHash$1>;
    getTransactionByHash(txHash: BigNumberish): Promise<TransactionWithHash$1>;
    getTransactionReceipt(txHash: BigNumberish): Promise<GetTransactionReceiptResponse>;
    getTransactionStatus(transactionHash: BigNumberish): Promise<TransactionStatus$1>;
    getTransactionTrace(txHash: BigNumberish): Promise<TRANSACTION_TRACE>;
    getUniversalSuggestedFee(version: ETransactionVersion, __namedParameters: EstimateFeeAction, details: UniversalDetails): Promise<UniversalSuggestedFee>;
    hashMessage(typedData: TypedData): Promise<string>;
    invokeFunction(functionInvocation: Invocation, details: InvocationsDetailsWithNonce): Promise<InvokedTransaction>;
    isClassDeclared(contractClassIdentifier: ContractClassIdentifier, blockIdentifier?: BlockIdentifier): Promise<boolean>;
    isValidSnip9Nonce(nonce: BigNumberish): Promise<boolean>;
    prepareInvocations(invocations: Invocations): Promise<Invocations>;
    signMessage(typedData: TypedData): Promise<Signature>;
    simulateTransaction(invocations: Invocations, details?: SimulateTransactionDetails): Promise<SimulateTransactionResponse>;
    verifyMessage(typedData: TypedData, signature: Signature, signatureVerificationFunctionName?: string, signatureVerificationResponse?: {
        error: string[];
        nokResponse: string[];
        okResponse: string[];
    }): Promise<boolean>;
    verifyMessageHash(hash: BigNumberish, signature: Signature, signatureVerificationFunctionName?: string, signatureVerificationResponse?: {
        error: string[];
        nokResponse: string[];
        okResponse: string[];
    }): Promise<boolean>;
    verifyMessageInStarknet(message: BigNumberish | TypedData, signature: Signature, accountAddress: BigNumberish, signatureVerificationFunctionName?: string, signatureVerificationResponse?: {
        error: string[];
        nokResponse: string[];
        okResponse: string[];
    }): Promise<boolean>;
    waitForBlock(blockIdentifier?: BlockIdentifier, retryInterval?: number): Promise<void>;
    waitForTransaction(txHash: BigNumberish, options?: waitForTransactionOptions): Promise<GetTransactionReceiptResponse>;
}
Hierarchy
Account
StarknetAccount
Index
Properties
address
biometricEnabled
cairoVersion
channel
deploymentStatus
deploySelf
getStateUpdate
publicKey
responseParser
signer
transactionVersion
type
Methods
accountInvocationsFactory
buildAccountDeployPayload
buildDeclarePayload
buildInvocation
buildUDCContractPayload
callContract
declare
declareAndDeploy
declareContract
declareIfNot
deploy
deployAccount
deployAccountContract
deployContract
estimateAccountDeployFee
estimateDeclareFee
estimateDeployFee
estimateFee
estimateFeeBulk
estimateInvokeFee
estimateMessageFee
execute
executeFromOutside
fetch
getAddressFromStarkName
getBlock
getBlockLatestAccepted
getBlockNumber
getBlockStateUpdate
getBlockTransactionCount
getBlockTransactionsTraces
getBlockWithReceipts
getBlockWithTxHashes
getBlockWithTxs
getCairoVersion
getChainId
getClass
getClassAt
getClassByHash
getClassHashAt
getContractVersion
getDeclareEstimateFee
getDeployAccountEstimateFee
getEstimateFee
getEstimateFeeBulk
getEvents
getInvokeEstimateFee
getL1GasPrice
getL1MessageHash
getNonce
getNonceForAddress
getNonceSafe
getOutsideTransaction
getPendingTransactions
getPreferredVersion
getSimulateTransaction
getSnip9Nonce
getSnip9Version
getSpecVersion
getStarkName
getStarkProfile
getStorageAt
getSuggestedFee
getSyncingStats
getTransaction
getTransactionByBlockIdAndIndex
getTransactionByHash
getTransactionReceipt
getTransactionStatus
getTransactionTrace
getUniversalSuggestedFee
hashMessage
invokeFunction
isClassDeclared
isValidSnip9Nonce
prepareInvocations
signMessage
simulateTransaction
verifyMessage
verifyMessageHash
verifyMessageInStarknet
waitForBlock
waitForTransaction
Properties
address
address: string
Overrides Account.address
biometricEnabled
biometricEnabled: boolean
cairoVersion
cairoVersion: CairoVersion
Inherited from Account.cairoVersion
channel
channel: RpcChannel | RpcChannel$1
Inherited from Account.channel
deploymentStatus
deploymentStatus: AccountDeploymentStatus
deploySelf
deploySelf: ((__namedParameters: DeployAccountContractPayload, details?: UniversalDetails) => Promise<DeployContractResponse>)
Inherited from Account.deploySelf
getStateUpdate
getStateUpdate: {
    (): Promise<{
        block_hash: never;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    (blockIdentifier: "pending"): Promise<{
        block_hash: never;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    (blockIdentifier: "latest"): Promise<{
        block_hash: string;
        new_root: string;
        old_root: string;
        state_diff: {
            declared_classes: {
                class_hash: string;
                compiled_class_hash: string;
            }[];
            deployed_contracts: {
                address: string;
                class_hash: string;
            }[];
            deprecated_declared_classes: string[];
            nonces: {
                contract_address: string;
                nonce: string;
            }[];
            replaced_classes: {
                class_hash: string;
                contract_address: string;
            }[];
            storage_diffs: {
                address: string;
                storage_entries: {
                    key: string;
                    value: string;
                }[];
            }[];
        };
    }>;
    (blockIdentifier?: BlockIdentifier): Promise<StateUpdateResponse>;
}
Gets the state changes in a specific block (result of executing the requested block)
Param: blockIdentifier
block identifier
Returns
StateUpdateResponse
Inherited from Account.getStateUpdate
publicKey
publicKey: string
responseParser
responseParser: RPCResponseParser
Inherited from Account.responseParser
signer
signer: SignerInterface
Inherited from Account.signer
Readonly transactionVersion
transactionVersion: "0x2" | "0x3"
Inherited from Account.transactionVersion
type
type: AccountType
Methods
accountInvocationsFactory
accountInvocationsFactory(invocations, details): Promise<AccountInvocations>
Parameters
invocations: Invocations
details: AccountInvocationsFactoryDetails
Returns Promise<AccountInvocations>
Inherited from Account.accountInvocationsFactory
buildAccountDeployPayload
buildAccountDeployPayload(__namedParameters, details): Promise<DeployAccountContractTransaction>
Parameters
__namedParameters: DeployAccountContractPayload
details: InvocationsSignerDetails
Returns Promise<DeployAccountContractTransaction>
Inherited from Account.buildAccountDeployPayload
buildDeclarePayload
buildDeclarePayload(payload, details): Promise<DeclareContractTransaction>
Parameters
payload: DeclareContractPayload
details: InvocationsSignerDetails
Returns Promise<DeclareContractTransaction>
Inherited from Account.buildDeclarePayload
buildInvocation
buildInvocation(call, details): Promise<Invocation>
Parameters
call: Call[]
details: InvocationsSignerDetails
Returns Promise<Invocation>
Inherited from Account.buildInvocation
buildUDCContractPayload
buildUDCContractPayload(payload): Call[]
Parameters
payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[]
Returns Call[]
Inherited from Account.buildUDCContractPayload
callContract
callContract(call, blockIdentifier?): Promise<string[]>
Calls a function on the Starknet contract.
Parameters
call: Call
transaction to be called
Optional blockIdentifier: BlockIdentifier
block identifier
Returns Promise<string[]>
the result of the function on the smart contract.
Inherited from Account.callContract
declare
declare(payload, details?): Promise<{
    class_hash: string;
    transaction_hash: string;
}>
Declares a given compiled contract (json) to starknet
Parameters
payload: DeclareContractPayload
Optional details: UniversalDetails
Returns Promise<{
    class_hash: string;
    transaction_hash: string;
}>
a confirmation of sending a transaction on the starknet contract
Inherited from Account.declare
declareAndDeploy
declareAndDeploy(payload, details?): Promise<DeclareDeployUDCResponse>
Declares and Deploy a given compiled contract (json) to starknet using UDC Internal wait for L2 transaction, do not support multicall Method will pass even if contract is already declared (internal using DeclareIfNot)
Parameters
payload: DeclareAndDeployContractPayload
contract: compiled contract code
[casm=cairo1]: CairoAssembly | undefined;
[compiledClassHash]: string | undefined;
[classHash]: computed class hash of compiled contract
[constructorCalldata] contract constructor calldata
[salt=pseudorandom] deploy address salt
[unique=true] ensure unique salt
Optional details: UniversalDetails
InvocationsDetails
Returns Promise<DeclareDeployUDCResponse>
declare
transaction_hash
deploy
contract_address
transaction_hash
address
deployer
unique
classHash
calldata_len
calldata
salt
Inherited from Account.declareAndDeploy
declareContract
declareContract(transaction, details): Promise<DeclaredTransaction>
Declares a given compiled contract (json) to starknet
Parameters
transaction: DeclareContractTransaction
transaction payload to be deployed containing:
compiled contract code
sender address
signature
details: InvocationsDetailsWithNonce
Invocation Details containing:
nonce
optional version
optional maxFee
Returns Promise<DeclaredTransaction>
a confirmation of sending a transaction on the starknet contract
Inherited from Account.declareContract
declareIfNot
declareIfNot(payload, transactionsDetail?): Promise<{
    class_hash: string;
    transaction_hash: string;
}>
First check if contract is already declared, if not declare it If contract already declared returned transaction_hash is ''. Method will pass even if contract is already declared
Parameters
payload: DeclareContractPayload
Optional transactionsDetail: UniversalDetails
(optional)
Returns Promise<{
    class_hash: string;
    transaction_hash: string;
}>
Inherited from Account.declareIfNot
deploy
deploy(payload, details?): Promise<MultiDeployContractResponse>
Deploys a declared contract to starknet - using Universal Deployer Contract (UDC) support multicall
Parameters
payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[]
classHash: computed class hash of compiled contract
[constructorCalldata] contract constructor calldata
[salt=pseudorandom] deploy address salt
[unique=true] ensure unique salt
Optional details: UniversalDetails
InvocationsDetails
Returns Promise<MultiDeployContractResponse>
contract_address[]
transaction_hash
Inherited from Account.deploy
deployAccount
deployAccount(contractPayload, details?): Promise<DeployContractResponse>
Deploy the account on Starknet
Parameters
contractPayload: DeployAccountContractPayload
transaction payload to be deployed containing:
classHash: computed class hash of compiled contract
optional constructor calldata
optional address salt
optional contractAddress
Optional details: UniversalDetails
Returns Promise<DeployContractResponse>
a confirmation of sending a transaction on the starknet contract
Inherited from Account.deployAccount
deployAccountContract
deployAccountContract(transaction, details): Promise<DeployedAccountTransaction>
Deploys a given compiled Account contract (json) to starknet
Parameters
transaction: DeployAccountContractTransaction
details: InvocationsDetailsWithNonce
Returns Promise<DeployedAccountTransaction>
a confirmation of sending a transaction on the starknet contract
Inherited from Account.deployAccountContract
deployContract
deployContract(payload, details?): Promise<DeployContractUDCResponse>
Simplify deploy simulating old DeployContract with same response + UDC specific response Internal wait for L2 transaction, support multicall
Parameters
payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[]
classHash: computed class hash of compiled contract
[constructorCalldata] contract constructor calldata
[salt=pseudorandom] deploy address salt
[unique=true] ensure unique salt
Optional details: UniversalDetails
InvocationsDetails
Returns Promise<DeployContractUDCResponse>
contract_address
transaction_hash
address
deployer
unique
classHash
calldata_len
calldata
salt
Inherited from Account.deployContract
estimateAccountDeployFee
estimateAccountDeployFee(contractPayload, details?): Promise<EstimateFee>
Estimate Fee for executing a DEPLOY_ACCOUNT transaction on starknet
Parameters
contractPayload: DeployAccountContractPayload
classHash - the class hash of the compiled contract.
constructorCalldata? - constructor data;
contractAddress? - future account contract address. Precalculate for faster execution.
addressSalt? - salt used for calculation of the contractAddress. Required if contractAddress is provided.
Optional details: UniversalDetails
Returns Promise<EstimateFee>
response from estimate_fee
Inherited from Account.estimateAccountDeployFee
estimateDeclareFee
estimateDeclareFee(payload, details?): Promise<EstimateFee>
Estimate Fee for executing a DECLARE transaction on starknet
Parameters
payload: DeclareContractPayload
Optional details: UniversalDetails
Returns Promise<EstimateFee>
response from estimate_fee
Inherited from Account.estimateDeclareFee
estimateDeployFee
estimateDeployFee(payload, details?): Promise<EstimateFee>
Estimate Fee for executing a UDC DEPLOY transaction on starknet This is different from the normal DEPLOY transaction as it goes through the Universal Deployer Contract (UDC)
Parameters
payload: UniversalDeployerContractPayload | UniversalDeployerContractPayload[]
Optional details: UniversalDetails
Returns Promise<EstimateFee>
Inherited from Account.estimateDeployFee
estimateFee
estimateFee(calls, estimateFeeDetails?): Promise<EstimateFee>
Parameters
calls: AllowArray<Call>
Optional estimateFeeDetails: UniversalDetails
Returns Promise<EstimateFee>
Inherited from Account.estimateFee
estimateFeeBulk
estimateFeeBulk(invocations, details?): Promise<EstimateFeeBulk>
Estimate Fee for executing a list of transactions on starknet Contract must be deployed for fee estimation to be possible
Parameters
invocations: Invocations
array of transaction object containing :
type - the type of transaction : 'DECLARE' | (multi)'DEPLOY' | (multi)'INVOKE_FUNCTION' | 'DEPLOY_ACCOUNT'
payload - the payload of the transaction
Optional details: UniversalDetails
blockIdentifier?
nonce?
skipValidate? - default true
tip? - prioritize order of transactions in the mempool.
accountDeploymentData? - deploy an account contract (substitution for deploy account transaction)
paymasterData? - entity other than the transaction sender to pay the transaction fees(EIP-4337)
nonceDataAvailabilityMode? - allows users to choose their preferred data availability mode (Volition)
feeDataAvailabilityMode? - allows users to choose their preferred data availability mode (Volition)
version? - specify ETransactionVersion - V3 Transactions fee is in fri, oldV transactions fee is in wei
Returns Promise<EstimateFeeBulk>
response from estimate_fee
Inherited from Account.estimateFeeBulk
estimateInvokeFee
estimateInvokeFee(calls, details?): Promise<EstimateFee>
Estimate Fee for executing an INVOKE transaction on starknet
Parameters
calls: AllowArray<Call>
the invocation object containing:
contractAddress - the address of the contract
entrypoint - the entrypoint of the contract
calldata? - (defaults to []) the calldata
Optional details: UniversalDetails
Returns Promise<EstimateFee>
response from estimate_fee
Inherited from Account.estimateInvokeFee
estimateMessageFee
estimateMessageFee(message, blockIdentifier?): Promise<FEE_ESTIMATE>
NEW: Estimate the fee for a message from L1
Parameters
message: MSG_FROM_L1
Message From L1
Optional blockIdentifier: BlockIdentifier
Returns Promise<FEE_ESTIMATE>
Inherited from Account.estimateMessageFee
execute
execute(transactions, transactionsDetail?): Promise<{
    transaction_hash: string;
}>
Invoke execute function in account contract
Parameters
transactions: AllowArray<Call>
the invocation object or an array of them, containing:
contractAddress - the address of the contract
entrypoint - the entrypoint of the contract
calldata - (defaults to []) the calldata
signature - (defaults to []) the signature
Optional transactionsDetail: UniversalDetails
Additional optional parameters for the transaction
Returns Promise<{
    transaction_hash: string;
}>
response from addTransaction
Inherited from Account.execute
execute(transactions, abis?, transactionsDetail?): Promise<{
    transaction_hash: string;
}>
Parameters
transactions: AllowArray<Call>
the invocation object or an array of them, containing:
contractAddress - the address of the contract
entrypoint - the entrypoint of the contract
calldata - (defaults to []) the calldata
signature - (defaults to []) the signature
Optional abis: Abi[]
(optional) the abi of the contract for better displaying
Optional transactionsDetail: UniversalDetails
Additional optional parameters for the transaction *
Returns Promise<{
    transaction_hash: string;
}>
response from addTransaction
Deprecated
Inherited from Account.execute
executeFromOutside
executeFromOutside(outsideTransaction, opts?): Promise<{
    transaction_hash: string;
}>
An account B executes a transaction that has been signed by an account A. Fees are paid by B.
Parameters
outsideTransaction: AllowArray<OutsideTransaction>
the signed transaction generated by Account.getOutsideTransaction().
Optional opts: UniversalDetails
same options than Account.execute().
Returns Promise<{
    transaction_hash: string;
}>
same response than Account.execute().
Example
```
const outsideTransaction1: OutsideTransaction = await signerAccount.getOutsideTransaction(callOptions, call1);
const outsideTransaction2: OutsideTransaction = await signerAccount.getOutsideTransaction(callOptions4, call4);
const result = await myAccount.executeFromOutside([
   outsideTransaction1,
   outsideTransaction2,
 ]);
// result = { transaction_hash: '0x11233...`}
```
Inherited from Account.executeFromOutside
fetch
fetch(method, params?, id?): Promise<Response>
Parameters
method: string
Optional params: object
Optional id: string | number
Returns Promise<Response>
Inherited from Account.fetch
getAddressFromStarkName
getAddressFromStarkName(name, StarknetIdContract?): Promise<string>
Parameters
name: string
Optional StarknetIdContract: string
Returns Promise<string>
Inherited from Account.getAddressFromStarkName
getBlock
getBlock(): Promise<PendingBlock>
Gets the block information
Returns Promise<PendingBlock>
the block object
Inherited from Account.getBlock
getBlock(blockIdentifier): Promise<PendingBlock>
Parameters
blockIdentifier: "pending"
Returns Promise<PendingBlock>
Inherited from Account.getBlock
getBlock(blockIdentifier): Promise<Block$1>
Parameters
blockIdentifier: "latest"
Returns Promise<Block$1>
Inherited from Account.getBlock
getBlock(blockIdentifier?): Promise<GetBlockResponse>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<GetBlockResponse>
Inherited from Account.getBlock
getBlockLatestAccepted
getBlockLatestAccepted(): Promise<BlockHashAndNumber>
Get the most recent accepted block hash and number
Returns Promise<BlockHashAndNumber>
Inherited from Account.getBlockLatestAccepted
getBlockNumber
getBlockNumber(): Promise<number>
Get the most recent accepted block number redundant use getBlockLatestAccepted();
Returns Promise<number>
Number of the latest block
Inherited from Account.getBlockNumber
getBlockStateUpdate
getBlockStateUpdate(): Promise<{
    block_hash: never;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Returns Promise<{
    block_hash: never;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Inherited from Account.getBlockStateUpdate
getBlockStateUpdate(blockIdentifier): Promise<{
    block_hash: never;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Parameters
blockIdentifier: "pending"
Returns Promise<{
    block_hash: never;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Inherited from Account.getBlockStateUpdate
getBlockStateUpdate(blockIdentifier): Promise<{
    block_hash: string;
    new_root: string;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Parameters
blockIdentifier: "latest"
Returns Promise<{
    block_hash: string;
    new_root: string;
    old_root: string;
    state_diff: {
        declared_classes: {
            class_hash: string;
            compiled_class_hash: string;
        }[];
        deployed_contracts: {
            address: string;
            class_hash: string;
        }[];
        deprecated_declared_classes: string[];
        nonces: {
            contract_address: string;
            nonce: string;
        }[];
        replaced_classes: {
            class_hash: string;
            contract_address: string;
        }[];
        storage_diffs: {
            address: string;
            storage_entries: {
                key: string;
                value: string;
            }[];
        }[];
    };
}>
Inherited from Account.getBlockStateUpdate
getBlockStateUpdate(blockIdentifier?): Promise<StateUpdateResponse>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<StateUpdateResponse>
Inherited from Account.getBlockStateUpdate
getBlockTransactionCount
getBlockTransactionCount(blockIdentifier?): Promise<number>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<number>
Inherited from Account.getBlockTransactionCount
getBlockTransactionsTraces
getBlockTransactionsTraces(blockIdentifier?): Promise<BlockTransactionsTraces>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<BlockTransactionsTraces>
Inherited from Account.getBlockTransactionsTraces
getBlockWithReceipts
getBlockWithReceipts(blockIdentifier?): Promise<BlockWithTxReceipts>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<BlockWithTxReceipts>
Inherited from Account.getBlockWithReceipts
getBlockWithTxHashes
getBlockWithTxHashes(blockIdentifier?): Promise<BlockWithTxHashes$1>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<BlockWithTxHashes$1>
Inherited from Account.getBlockWithTxHashes
getBlockWithTxs
getBlockWithTxs(blockIdentifier?): Promise<BlockWithTxs>
Parameters
Optional blockIdentifier: BlockIdentifier
Returns Promise<BlockWithTxs>
Inherited from Account.getBlockWithTxs
getCairoVersion
getCairoVersion(classHash?): Promise<CairoVersion>
Retrieves the Cairo version from the network and sets cairoVersion if not already set in the constructor.
Parameters
Optional classHash: string
if provided detects Cairo version from classHash, otherwise from the account address
Returns Promise<CairoVersion>
Inherited from Account.getCairoVersion
getChainId
getChainId(): Promise<StarknetChainId>
Gets the Starknet chain Id
Returns Promise<StarknetChainId>
the chain Id
Inherited from Account.getChainId
getClass
getClass(classHash, blockIdentifier?): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Parameters
classHash: BigNumberish
Optional blockIdentifier: BlockIdentifier
Returns Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Inherited from Account.getClass
getClassAt
getClassAt(contractAddress, blockIdentifier?): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Gets the contract class of the deployed contract.
Parameters
contractAddress: BigNumberish
contract address
Optional blockIdentifier: BlockIdentifier
block identifier
Returns Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Contract class of compiled contract
Inherited from Account.getClassAt
getClassByHash
getClassByHash(classHash): Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Returns the contract class deployed under the given class hash.
Parameters
classHash: BigNumberish
class hash
Returns Promise<LegacyContractClass | Omit<CompiledSierra, "sierra_program_debug_info">>
Contract class of compiled contract
Inherited from Account.getClassByHash
getClassHashAt
getClassHashAt(contractAddress, blockIdentifier?): Promise<string>
Returns the contract class hash in the given block for the contract deployed at the given address
Parameters
contractAddress: BigNumberish
contract address
Optional blockIdentifier: BlockIdentifier
block identifier
Returns Promise<string>
Class hash
Inherited from Account.getClassHashAt
getContractVersion
getContractVersion(contractAddress, classHash?, options?): Promise<ContractVersion>
Gets the contract version from the provided address
Parameters
contractAddress: BigNumberish
string
Optional classHash: undefined
undefined
Optional options: getContractVersionOptions
getContractVersionOptions
(optional) compiler - (default true) extract compiler version using type tactic from abi
(optional) blockIdentifier - block identifier
Returns Promise<ContractVersion>
Inherited from Account.getContractVersion
getContractVersion(contractAddress, classHash, options?): Promise<ContractVersion>
Gets the contract version from the provided address
Parameters
contractAddress: undefined
undefined
classHash: BigNumberish
Optional options: getContractVersionOptions
getContractVersionOptions
(optional) compiler - (default true) extract compiler version using type tactic from abi
(optional) blockIdentifier - block identifier
Returns Promise<ContractVersion>
Inherited from Account.getContractVersion
getDeclareEstimateFee
getDeclareEstimateFee(invocation, details, blockIdentifier?, skipValidate?): Promise<EstimateFeeResponse>
Estimates the fee for a given DECLARE transaction
Parameters
invocation: DeclareContractTransaction
details: InvocationsDetailsWithNonce
optional details containing:
nonce
version - optional version
optional maxFee
Optional blockIdentifier: BlockIdentifier
(optional) block identifier
Optional skipValidate: boolean
(optional) skip cairo validate method
Returns Promise<EstimateFeeResponse>
the estimated fee
Inherited from Account.getDeclareEstimateFee
getDeployAccountEstimateFee
getDeployAccountEstimateFee(invocation, details, blockIdentifier?, skipValidate?): Promise<EstimateFeeResponse>
Estimates the fee for a given DEPLOY_ACCOUNT transaction
Parameters
invocation: DeployAccountContractTransaction
details: InvocationsDetailsWithNonce
optional details containing:
nonce
version - optional version
optional maxFee
Optional blockIdentifier: BlockIdentifier
(optional) block identifier
Optional skipValidate: boolean
(optional) skip cairo validate method
Returns Promise<EstimateFeeResponse>
the estimated fee
Inherited from Account.getDeployAccountEstimateFee
getEstimateFee
getEstimateFee(invocation, invocationDetails, blockIdentifier?, skipValidate?): Promise<EstimateFeeResponse>
Parameters
invocation: Invocation
invocationDetails: InvocationsDetailsWithNonce
Optional blockIdentifier: BlockIdentifier
Optional skipValidate: boolean
Returns Promise<EstimateFeeResponse>
Deprecated
use gettypeEstimateFee (will be refactored based on type after sequencer deprecation)
Inherited from Account.getEstimateFee
getEstimateFeeBulk
getEstimateFeeBulk(invocations, options): Promise<EstimateFeeResponseBulk>
Estimates the fee for a list of INVOKE transaction
Parameters
invocations: AccountInvocations
AccountInvocations - Complete invocations array with account details
options: getEstimateFeeBulkOptions
getEstimateFeeBulkOptions
(optional) blockIdentifier - BlockIdentifier
Returns Promise<EstimateFeeResponseBulk>
the estimated fee
Inherited from Account.getEstimateFeeBulk
getEvents
getEvents(eventFilter): Promise<EVENTS_CHUNK>
Returns all events matching the given filter
Parameters
eventFilter: EventFilter
Returns Promise<EVENTS_CHUNK>
events and the pagination of the events
Inherited from Account.getEvents
getInvokeEstimateFee
getInvokeEstimateFee(invocation, invocationDetails, blockIdentifier?, skipValidate?): Promise<EstimateFeeResponse>
Estimates the fee for a given INVOKE transaction
Parameters
invocation: Invocation
the invocation object containing:
contractAddress - the address of the contract
entrypoint - the entrypoint of the contract
calldata - (defaults to []) the calldata
signature - (defaults to []) the signature
invocationDetails: InvocationsDetailsWithNonce
Optional blockIdentifier: BlockIdentifier
(optional) block identifier
Optional skipValidate: boolean
(optional) skip cairo validate method
Returns Promise<EstimateFeeResponse>
the estimated fee
Inherited from Account.getInvokeEstimateFee
getL1GasPrice
getL1GasPrice(blockIdentifier?): Promise<string>
Gets the price of l1 gas in the block
Parameters
Optional blockIdentifier: BlockIdentifier
block identifier
Returns Promise<string>
gas price of the block
Inherited from Account.getL1GasPrice
getL1MessageHash
getL1MessageHash(l2TxHash): Promise<string>
Get L1 message hash from L2 transaction hash
Parameters
l2TxHash: BigNumberish
L2 transaction hash
Returns Promise<string>
Hex string of L1 message hash
Example
In Sepolia Testnet :
```
const result = provider.getL1MessageHash('0x28dfc05eb4f261b37ddad451ff22f1d08d4e3c24dc646af0ec69fa20e096819');
// result = '0x55b3f8b6e607fffd9b4d843dfe8f9b5c05822cd94fcad8797deb01d77805532a'
```
Inherited from Account.getL1MessageHash
getNonce
getNonce(blockIdentifier?): Promise<string>
Gets the nonce of the account with respect to a specific block
Parameters
Optional blockIdentifier: BlockIdentifier
optional blockIdentifier. Defaults to 'pending'
Returns Promise<string>
nonce of the account
Inherited from Account.getNonce
getNonceForAddress
getNonceForAddress(contractAddress, blockIdentifier?): Promise<string>
Returns the nonce associated with the given address in the given block
Parameters
contractAddress: BigNumberish
contract address
Optional blockIdentifier: BlockIdentifier
Returns Promise<string>
the hex nonce
Inherited from Account.getNonceForAddress
Protected getNonceSafe
getNonceSafe(nonce?): Promise<bigint>
Parameters
Optional nonce: BigNumberish
Returns Promise<bigint>
Inherited from Account.getNonceSafe
getOutsideTransaction
getOutsideTransaction(options, calls, version?, nonce?): Promise<OutsideTransaction>
Creates an object containing transaction(s) that can be executed by an other account with Account.executeFromOutside(), called Outside Transaction.
Parameters
options: OutsideExecutionOptions
Parameters of the transaction(s).
calls: AllowArray<Call>
Transaction(s) to execute.
Optional version: OutsideExecutionVersion
SNIP-9 version of the Account that creates the outside transaction.
Optional nonce: BigNumberish
Outside Nonce.
Returns Promise<OutsideTransaction>
and object that can be used in Account.executeFromOutside()
Example
```
const now_seconds = Math.floor(Date.now() / 1000);
const callOptions: OutsideExecutionOptions = {
   caller: executorAccount.address, execute_after: now_seconds - 3600, execute_before: now_seconds + 3600 };
const call1: Call = { contractAddress: ethAddress, entrypoint: 'transfer', calldata: {
    recipient: recipientAccount.address, amount: cairo.uint256(100) } };
const outsideTransaction1: OutsideTransaction = await signerAccount.getOutsideTransaction(callOptions, call3);
// result = {
// outsideExecution: {
// caller: '0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691',
// nonce: '0x28a612590dbc36927933c8ee0f357eee639c8b22b3d3aa86949eed3ada4ac55',
// execute_after: 1723650229, execute_before: 1723704229, calls: [[Object]] },
// signature: Signature {
// r: 67518627037915514985321278857825384106482999609634873287406612756843916814n,
// s: 737198738569840639192844101690009498983611654458636624293579534560862067709n, recovery: 0 },
// signerAddress: '0x655f8fd7c4013c07cf12a92184aa6c314d181443913e21f7e209a18f0c78492',
// version: '2'
// }
```
Inherited from Account.getOutsideTransaction
getPendingTransactions
getPendingTransactions(): Promise<TransactionWithHash$1[]>
Return transactions from pending block
Returns Promise<TransactionWithHash$1[]>
Deprecated
Instead use getBlock(BlockTag.PENDING); (will be removed in next minor version) Utility method, same result can be achieved using getBlockWithTxHashes(BlockTag.pending);
Inherited from Account.getPendingTransactions
Protected getPreferredVersion
getPreferredVersion(type12, type3): ETransactionVersion
Parameters
type12: ETransactionVersion
type3: ETransactionVersion
Returns ETransactionVersion
Inherited from Account.getPreferredVersion
getSimulateTransaction
getSimulateTransaction(invocations, options?): Promise<SimulateTransactionResponse>
Parameters
invocations: AccountInvocations
AccountInvocations
Optional options: getSimulateTransactionOptions
blockIdentifier and flags to skip validation and fee charge
blockIdentifier
skipValidate (default false)
skipFeeCharge (default true)
Returns Promise<SimulateTransactionResponse>
Inherited from Account.getSimulateTransaction
getSnip9Nonce
getSnip9Nonce(): Promise<string>
Outside transaction needs a specific SNIP-9 nonce, that we get in this function. A SNIP-9 nonce can be any number not yet used ; no ordering is needed.
Returns Promise<string>
an Hex string of a SNIP-9 nonce.
Example
```
const result = myAccount.getSnip9Nonce();
// result = "0x28a612590dbc36927933c8ee0f357eee639c8b22b3d3aa86949eed3ada4ac55"
```
Inherited from Account.getSnip9Nonce
getSnip9Version
getSnip9Version(): Promise<OutsideExecutionVersion>
Verify if an account is compatible with SNIP-9 outside execution, and with which version of this standard.
Returns Promise<OutsideExecutionVersion>
Not compatible, V1, V2.
Example
```
const result = myAccount.getSnip9Version();
// result = "V1"
```
Inherited from Account.getSnip9Version
getSpecVersion
getSpecVersion(): Promise<string>
Returns Promise<string>
Inherited from Account.getSpecVersion
getStarkName
getStarkName(address?, StarknetIdContract?): Promise<string>
Parameters
Optional address: BigNumberish
Optional StarknetIdContract: string
Returns Promise<string>
Inherited from Account.getStarkName
getStarkProfile
getStarkProfile(address, StarknetIdContract?, StarknetIdIdentityContract?, StarknetIdVerifierContract?, StarknetIdPfpContract?, StarknetIdPopContract?, StarknetIdMulticallContract?): Promise<StarkProfile>
Parameters
address: BigNumberish
Optional StarknetIdContract: string
Optional StarknetIdIdentityContract: string
Optional StarknetIdVerifierContract: string
Optional StarknetIdPfpContract: string
Optional StarknetIdPopContract: string
Optional StarknetIdMulticallContract: string
Returns Promise<StarkProfile>
Inherited from Account.getStarkProfile
getStorageAt
getStorageAt(contractAddress, key, blockIdentifier?): Promise<string>
Get the value of the storage (contract's variable) at the given address and key
Parameters
contractAddress: BigNumberish
key: BigNumberish
from getStorageVarAddress('<STORAGE_VARIABLE_NAME>') (WIP)
Optional blockIdentifier: BlockIdentifier
block identifier
Returns Promise<string>
the value of the storage variable
Inherited from Account.getStorageAt
getSuggestedFee
getSuggestedFee(estimateFeeAction, details): Promise<EstimateFee>
Gets Suggested Max Fee based on the transaction type
Parameters
estimateFeeAction: EstimateFeeAction
details: UniversalDetails
Returns Promise<EstimateFee>
EstimateFee (...response, resourceBounds, suggestedMaxFee)
Inherited from Account.getSuggestedFee
getSyncingStats
getSyncingStats(): Promise<Syncing>
Returns an object about the sync status, or false if the node is not synching
Returns Promise<Syncing>
Object with the stats data
Inherited from Account.getSyncingStats
getTransaction
getTransaction(txHash): Promise<TransactionWithHash$1>
Gets the transaction information from a tx id.
Parameters
txHash: BigNumberish
Returns Promise<TransactionWithHash$1>
the transaction object { transaction_id, status, transaction, block_number?, block_number?, transaction_index?, transaction_failure_reason? }
Inherited from Account.getTransaction
getTransactionByBlockIdAndIndex
getTransactionByBlockIdAndIndex(blockIdentifier, index): Promise<TransactionWithHash$1>
Parameters
blockIdentifier: BlockIdentifier
index: number
Returns Promise<TransactionWithHash$1>
Inherited from Account.getTransactionByBlockIdAndIndex
getTransactionByHash
getTransactionByHash(txHash): Promise<TransactionWithHash$1>
Parameters
txHash: BigNumberish
Returns Promise<TransactionWithHash$1>
Inherited from Account.getTransactionByHash
getTransactionReceipt
getTransactionReceipt(txHash): Promise<GetTransactionReceiptResponse>
Gets the transaction receipt from a tx hash.
Parameters
txHash: BigNumberish
Returns Promise<GetTransactionReceiptResponse>
the transaction receipt object
Inherited from Account.getTransactionReceipt
getTransactionStatus
getTransactionStatus(transactionHash): Promise<TransactionStatus$1>
Get the status of a transaction
Parameters
transactionHash: BigNumberish
Returns Promise<TransactionStatus$1>
Inherited from Account.getTransactionStatus
getTransactionTrace
getTransactionTrace(txHash): Promise<TRANSACTION_TRACE>
Parameters
txHash: BigNumberish
Returns Promise<TRANSACTION_TRACE>
Inherited from Account.getTransactionTrace
Protected getUniversalSuggestedFee
getUniversalSuggestedFee(version, __namedParameters, details): Promise<UniversalSuggestedFee>
Parameters
version: ETransactionVersion
__namedParameters: EstimateFeeAction
details: UniversalDetails
Returns Promise<UniversalSuggestedFee>
Inherited from Account.getUniversalSuggestedFee
hashMessage
hashMessage(typedData): Promise<string>
Hash a TypedData object with Pedersen hash and return the hash This adds a message prefix so it can't be interchanged with transactions
Parameters
typedData: TypedData
TypedData object to be hashed
Returns Promise<string>
the hash of the TypedData object
Throws
if typedData is not a valid TypedData
Inherited from Account.hashMessage
invokeFunction
invokeFunction(functionInvocation, details): Promise<InvokedTransaction>
Invokes a function on starknet
Parameters
functionInvocation: Invocation
details: InvocationsDetailsWithNonce
optional details containing:
nonce - optional nonce
version - optional version
maxFee - optional maxFee
Returns Promise<InvokedTransaction>
response from addTransaction
Deprecated
This method won't be supported as soon as fees are mandatory. Should not be used outside of Account class
Inherited from Account.invokeFunction
isClassDeclared
isClassDeclared(contractClassIdentifier, blockIdentifier?): Promise<boolean>
Test if class is already declared from ContractClassIdentifier Helper method using getClass
Parameters
contractClassIdentifier: ContractClassIdentifier
Optional blockIdentifier: BlockIdentifier
Returns Promise<boolean>
Inherited from Account.isClassDeclared
isValidSnip9Nonce
isValidSnip9Nonce(nonce): Promise<boolean>
Verify if a SNIP-9 nonce has not yet been used by the account.
Parameters
nonce: BigNumberish
SNIP-9 nonce to test.
Returns Promise<boolean>
true if SNIP-9 nonce not yet used.
Example
```
const result = myAccount.isValidSnip9Nonce(1234);
// result = true
```
Inherited from Account.isValidSnip9Nonce
prepareInvocations
prepareInvocations(invocations): Promise<Invocations>
Build bulk invocations with auto-detect declared class
Test if class is declared if not declare it preventing already declared class error and not declared class errors
Order declarations first
Parameters
invocations: Invocations
Returns Promise<Invocations>
Inherited from Account.prepareInvocations
signMessage
signMessage(typedData): Promise<Signature>
Signs a TypedData object for off-chain usage with the Starknet private key and returns the signature This adds a message prefix so it can't be interchanged with transactions
Parameters
typedData: TypedData
TypedData object to be signed
Returns Promise<Signature>
the signature of the TypedData object
Throws
if typedData is not a valid TypedData
Inherited from Account.signMessage
simulateTransaction
simulateTransaction(invocations, details?): Promise<SimulateTransactionResponse>
Simulates an array of transaction and returns an array of transaction trace and estimated fee.
Parameters
invocations: Invocations
Invocations containing:
type - transaction type: DECLARE, (multi)DEPLOY, DEPLOY_ACCOUNT, (multi)INVOKE_FUNCTION
Optional details: SimulateTransactionDetails
SimulateTransactionDetails
Returns Promise<SimulateTransactionResponse>
response from simulate_transaction
Inherited from Account.simulateTransaction
verifyMessage
verifyMessage(typedData, signature, signatureVerificationFunctionName?, signatureVerificationResponse?): Promise<boolean>
Parameters
typedData: TypedData
signature: Signature
Optional signatureVerificationFunctionName: string
Optional signatureVerificationResponse: {
    error: string[];
    nokResponse: string[];
    okResponse: string[];
}
error: string[]
nokResponse: string[]
okResponse: string[]
Returns Promise<boolean>
Deprecated
To replace by myRpcProvider.verifyMessageInStarknet()
Inherited from Account.verifyMessage
verifyMessageHash
verifyMessageHash(hash, signature, signatureVerificationFunctionName?, signatureVerificationResponse?): Promise<boolean>
Parameters
hash: BigNumberish
signature: Signature
Optional signatureVerificationFunctionName: string
Optional signatureVerificationResponse: {
    error: string[];
    nokResponse: string[];
    okResponse: string[];
}
error: string[]
nokResponse: string[]
okResponse: string[]
Returns Promise<boolean>
Deprecated
To replace by myRpcProvider.verifyMessageInStarknet()
Inherited from Account.verifyMessageHash
verifyMessageInStarknet
verifyMessageInStarknet(message, signature, accountAddress, signatureVerificationFunctionName?, signatureVerificationResponse?): Promise<boolean>
Verify in Starknet a signature of a TypedData object or of a given hash.
Parameters
message: BigNumberish | TypedData
TypedData object to be verified, or message hash to be verified.
signature: Signature
signature of the message.
accountAddress: BigNumberish
address of the account that has signed the message.
Optional signatureVerificationFunctionName: string
if account contract with non standard account verification function name.
Optional signatureVerificationResponse: {
    error: string[];
    nokResponse: string[];
    okResponse: string[];
}
if account contract with non standard response of verification function.
error: string[]
nokResponse: string[]
okResponse: string[]
Returns Promise<boolean>
```
const myTypedMessage: TypedMessage = .... ;
const messageHash = typedData.getMessageHash(myTypedMessage,accountAddress);
const sign: WeierstrassSignatureType = ec.starkCurve.sign(messageHash, privateKey);
const accountAddress = "0x43b7240d227aa2fb8434350b3321c40ac1b88c7067982549e7609870621b535";
const result1 = myRpcProvider.verifyMessageInStarknet(myTypedMessage, sign, accountAddress);
const result2 = myRpcProvider.verifyMessageInStarknet(messageHash, sign, accountAddress);
// result1 = result2 = true
```
Inherited from Account.verifyMessageInStarknet
waitForBlock
waitForBlock(blockIdentifier?, retryInterval?): Promise<void>
Pause the execution of the script until a specified block is created.
Parameters
Optional blockIdentifier: BlockIdentifier
bloc number (BigNumberish) or 'pending' or 'latest'. Use of 'latest" or of a block already created will generate no pause.
Optional retryInterval: number
number of milliseconds between 2 requests to the node
Returns Promise<void>
Example
```
await myProvider.waitForBlock();
// wait the creation of the pending block
```
Inherited from Account.waitForBlock
waitForTransaction
waitForTransaction(txHash, options?): Promise<GetTransactionReceiptResponse>
Wait for the transaction to be accepted
Parameters
txHash: BigNumberish
transaction hash
Optional options: waitForTransactionOptions
waitForTransactionOptions
(optional) retryInterval: number | undefined;
(optional) successStates: TransactionStatus[] | undefined;
Returns Promise<GetTransactionReceiptResponse>
GetTransactionReceiptResponse
Inherited from Account.waitForTransaction
