Starknet React Native SDK API: StarknetContextValue
Interface StarknetContextValue
interface StarknetContextValue {
    account: null | StarknetAccount;
    config: StarknetConfig;
    connect: ((walletId?: string) => Promise<void>);
    connector: null | WalletConnector;
    disconnect: (() => Promise<void>);
    error: null | StarknetSdkError;
    isConnected: boolean;
    isConnecting: boolean;
    provider: null | RpcProvider;
    sendTransaction: ((request: TransactionRequest) => Promise<TransactionResult>);
    signMessage: ((message: string) => Promise<string>);
}
Index
Properties
account
config
connect
connector
disconnect
error
isConnected
isConnecting
provider
sendTransaction
signMessage
Properties
account
account: null | StarknetAccount
config
config: StarknetConfig
connect
connect: ((walletId?: string) => Promise<void>)
connector
connector: null | WalletConnector
disconnect
disconnect: (() => Promise<void>)
error
error: null | StarknetSdkError
isConnected
isConnected: boolean
isConnecting
isConnecting: boolean
provider
provider: null | RpcProvider
sendTransaction
sendTransaction: ((request: TransactionRequest) => Promise<TransactionResult>)
signMessage
signMessage: ((message: string) => Promise<string>)
