Starknet React Native SDK API: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
ACCOUNT_DEPLOYMENT_FAILED
ACCOUNT_NOT_DEPLOYED
BIOMETRIC_AUTH_FAILED
BIOMETRIC_NOT_available
CONNECTION_FAILED
CONNECTION_REJECTED
INSUFFICIENT_FUNDS
INVALID_CONFIGURATION
INVALID_TRANSACTION
NETWORK_ERROR
OPERATION_CANCELLED
PAYMASTER_ERROR
PAYMASTER_NOT_CONFIGURED
RPC_ERROR
TRANSACTION_FAILED
UNAUTHORIZED
WALLET_NOT_FOUND
Enumeration Members
ACCOUNT_DEPLOYMENT_FAILED
ACCOUNT_DEPLOYMENT_FAILED
ACCOUNT_NOT_DEPLOYED
ACCOUNT_NOT_DEPLOYED
BIOMETRIC_AUTH_FAILED
BIOMETRIC_AUTH_FAILED
BIOMETRIC_NOT_available
BIOMETRIC_NOT_available
CONNECTION_FAILED
CONNECTION_FAILED
CONNECTION_REJECTED
CONNECTION_REJECTED
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS
INVALID_CONFIGURATION
INVALID_CONFIGURATION
INVALID_TRANSACTION
INVALID_TRANSACTION
NETWORK_ERROR
NETWORK_ERROR
OPERATION_CANCELLED
OPERATION_CANCELLED
PAYMASTER_ERROR
PAYMASTER_ERROR
PAYMASTER_NOT_CONFIGURED
PAYMASTER_NOT_CONFIGURED
RPC_ERROR
RPC_ERROR
TRANSACTION_FAILED
TRANSACTION_FAILED
UNAUTHORIZED
UNAUTHORIZED
WALLET_NOT_FOUND
WALLET_NOT_FOUND
