Starknet React Native SDK API: BaseWalletConnector
Class BaseWalletConnectorAbstract
Hierarchy (view full)
BaseWalletConnector
ArgentXConnector
BraavosConnector
Implements
WalletConnector
Index
Constructors
constructor
Properties
_accounts
_connected
_selectedAccount
icon?
id
name
Accessors
available
Methods
checkAvailability
connect
disconnect
getAccounts
handleError
isConnected
setAccounts
setConnected
setSelectedAccount
signMessage
signTransaction
validateConnection
Constructors
constructor
new BaseWalletConnector(): BaseWalletConnector
Returns BaseWalletConnector
Properties
Protected _accounts
_accounts: string[] = []
Protected _connected
_connected: boolean = false
Protected _selectedAccount
_selectedAccount: string = ''
Optional Abstract Readonly icon
icon?: string
Implementation of WalletConnector.icon
Abstract Readonly id
id: string
Implementation of WalletConnector.id
Abstract Readonly name
name: string
Implementation of WalletConnector.name
Accessors
available
get available(): boolean
Returns boolean
Implementation of WalletConnector.available
Methods
Abstract checkAvailability
checkAvailability(): boolean
Returns boolean
Abstract connect
connect(): Promise<ConnectedWallet>
Returns Promise<ConnectedWallet>
Implementation of WalletConnector.connect
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of WalletConnector.disconnect
Abstract getAccounts
getAccounts(): Promise<string[]>
Returns Promise<string[]>
Implementation of WalletConnector.getAccounts
Protected handleError
handleError(error): StarknetSdkError
Parameters
error: unknown
Returns StarknetSdkError
isConnected
isConnected(): boolean
Returns boolean
Implementation of WalletConnector.isConnected
Protected setAccounts
setAccounts(accounts): void
Parameters
accounts: string[]
Returns void
Protected setConnected
setConnected(connected): void
Parameters
connected: boolean
Returns void
Protected setSelectedAccount
setSelectedAccount(account): void
Parameters
account: string
Returns void
Abstract signMessage
signMessage(message, account): Promise<string>
Parameters
message: string
account: string
Returns Promise<string>
Implementation of WalletConnector.signMessage
Abstract signTransaction
signTransaction(calls, details?): Promise<string[]>
Parameters
calls: any[]
Optional details: any
Returns Promise<string[]>
Implementation of WalletConnector.signTransaction
Protected validateConnection
validateConnection(): void
Returns void
