Starknet React Native SDK API: SdkError
Class SdkError
Hierarchy
Error
SdkError
Implements
StarknetSdkError
Index
Constructors
constructor
Properties
code
details?
message
name
stack?
Methods
accountDeploymentFailed
accountNotDeployed
biometricAuthFailed
biometricNotAvailable
connectionFailed
connectionRejected
insufficientFunds
invalidConfiguration
invalidTransaction
networkError
operationCancelled
paymasterError
paymasterNotConfigured
rpcError
transactionFailed
unauthorized
walletNotFound
Constructors
constructor
new SdkError(code, message, details?): SdkError
Parameters
code: ErrorCode
message: string
Optional details: Record<string, unknown>
Returns SdkError
Overrides Error.constructor
Properties
code
code: string
Implementation of StarknetSdkError.code
Optional details
details?: Record<string, unknown>
Implementation of StarknetSdkError.details
message
message: string
Implementation of StarknetSdkError.message
Inherited from Error.message
name
name: string
Implementation of StarknetSdkError.name
Inherited from Error.name
Optional stack
stack?: string
Implementation of StarknetSdkError.stack
Inherited from Error.stack
Methods
Static accountDeploymentFailed
accountDeploymentFailed(reason?): SdkError
Parameters
Optional reason: string
Returns SdkError
Static accountNotDeployed
accountNotDeployed(address?): SdkError
Parameters
Optional address: string
Returns SdkError
Static biometricAuthFailed
biometricAuthFailed(reason?): SdkError
Parameters
Optional reason: string
Returns SdkError
Static biometricNotAvailable
biometricNotAvailable(): SdkError
Returns SdkError
Static connectionFailed
connectionFailed(reason?): SdkError
Parameters
Optional reason: string
Returns SdkError
Static connectionRejected
connectionRejected(): SdkError
Returns SdkError
Static insufficientFunds
insufficientFunds(required?, available?): SdkError
Parameters
Optional required: string
Optional available: string
Returns SdkError
Static invalidConfiguration
invalidConfiguration(field?): SdkError
Parameters
Optional field: string
Returns SdkError
Static invalidTransaction
invalidTransaction(reason?): SdkError
Parameters
Optional reason: string
Returns SdkError
Static networkError
networkError(message?): SdkError
Parameters
Optional message: string
Returns SdkError
Static operationCancelled
operationCancelled(): SdkError
Returns SdkError
Static paymasterError
paymasterError(message?): SdkError
Parameters
Optional message: string
Returns SdkError
Static paymasterNotConfigured
paymasterNotConfigured(): SdkError
Returns SdkError
Static rpcError
rpcError(code?, message?): SdkError
Parameters
Optional code: number
Optional message: string
Returns SdkError
Static transactionFailed
transactionFailed(hash?, reason?): SdkError
Parameters
Optional hash: string
Optional reason: string
Returns SdkError
Static unauthorized
unauthorized(): SdkError
Returns SdkError
Static walletNotFound
walletNotFound(walletId?): SdkError
Parameters
Optional walletId: string
Returns SdkError
