Starknet React Native SDK API: StarknetProvider
Class StarknetProvider
Index
Constructors
constructor
Accessors
chainId
explorerUrl
networkName
rpcUrl
supportedTokens
Methods
checkConnection
getExplorerUrl
getTokenByAddress
getTokenBySymbol
updateConfig
Constructors
constructor
new StarknetProvider(config): StarknetProvider
Parameters
config: StarknetConfig
Returns StarknetProvider
Accessors
chainId
get chainId(): string
Returns string
explorerUrl
get explorerUrl(): undefined | string
Returns undefined | string
networkName
get networkName(): string
Returns string
rpcUrl
get rpcUrl(): string
Returns string
supportedTokens
get supportedTokens(): TokenInfo[]
Returns TokenInfo[]
Methods
checkConnection
checkConnection(): Promise<boolean>
Returns Promise<boolean>
getExplorerUrl
getExplorerUrl(type, identifier): string
Parameters
type: "tx" | "account" | "contract"
identifier: string
Returns string
getTokenByAddress
getTokenByAddress(address): undefined | TokenInfo
Parameters
address: string
Returns undefined | TokenInfo
getTokenBySymbol
getTokenBySymbol(symbol): undefined | TokenInfo
Parameters
symbol: string
Returns undefined | TokenInfo
updateConfig
updateConfig(newConfig): void
Parameters
newConfig: Partial<StarknetConfig>
Returns void
